((3)
 0
 ()
 0
 ()
 ()
 (h
  !
  ()
  (tag . OTTO)
  (rangeShift . 64)
  (searchRange . 128)
  (numTables . 12)
  (entrySelector . 3)
  (tables
   h
   !
   (equal)
   (maxp
    h
    !
    ()
    (tag . maxp)
    (length . 6)
    (checkSum . 172445696)
    (offset . 204))
   (CFF_
    h
    !
    ()
    (tag . |CFF |)
    (length . 164604)
    (checkSum . 516494622)
    (offset . 33472))
   (hhea
    h
    !
    ()
    (tag . hhea)
    (length . 36)
    (checkSum . 101714507)
    (offset . 10792))
   (post
    h
    !
    ()
    (tag . post)
    (length . 32)
    (checkSum . 4290248754)
    (offset . 33440))
   (GDEF
    h
    !
    ()
    (tag . GDEF)
    (length . 392)
    (checkSum . 936918765)
    (offset . 198076))
   (head
    h
    !
    ()
    (tag . head)
    (length . 54)
    (checkSum . 95220183)
    (offset . 212))
   (GPOS
    h
    !
    ()
    (tag . GPOS)
    (length . 78818)
    (checkSum . 4027394566)
    (offset . 198468))
   (cmap
    h
    !
    ()
    (tag . cmap)
    (length . 20808)
    (checkSum . 3634078005)
    (offset . 12632))
   (name
    h
    !
    ()
    (tag . name)
    (length . 1706)
    (checkSum . 2142217964)
    (offset . 10924))
   (GSUB
    h
    !
    ()
    (tag . GSUB)
    (length . 19078)
    (checkSum . 1205824848)
    (offset . 277288))
   (hmtx
    h
    !
    ()
    (tag . hmtx)
    (length . 10524)
    (checkSum . 2729095083)
    (offset . 268))
   (OS/2
    h
    !
    ()
    (tag . OS/2)
    (length . 96)
    (checkSum . 1618270015)
    (offset . 10828)))))
