'glyph-ids = '(450 480)
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 0
feature = 'numr
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 1
feature = 'numr
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 0
feature = 'dnom
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 1
feature = 'dnom
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 0
feature = 'frac
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 1
feature = 'frac
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 0
feature = 'frac
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 1
feature = 'frac
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 0
feature = 'frac
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 1
feature = 'frac
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #f
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 2
'gids-top = '(450 480)
giterator-idx-top = 0
feature = 'liga
(dict-keys (· this glyphIterator cur features)) = '(clig mark liga curs rclt ccmp locl ltrm kern calt rlig ltra mkmk rvrn)
(dict-has-key? (· this glyphIterator cur features) feature) = #t
'start-lookup-branch================= = 'start-lookup-branch=================
(for/list ((g glyphs)) (· g id)) = '(450 480)
(for/list ((g (· this glyphs))) (· g id)) = '(450 480)
(for/list ((g (· this glyphIterator glyphs))) (· g id)) = '(450 480)
(· this glyphIterator index) = 0
(· this glyphIterator cur id) = 450
(· this glyphIterator peekIndex) = 1
'GSUBProcessor:applyLookup = 4
'--------------------------- = '---------------------------
'ligature-substitution = 'ligature-substitution
lookupType = 4
(· table coverage glyphs) = '(450)
'forker = 0
'starting-index = 0
(send (· table ligatureSets) get (report index 'starting-index)) = '(((compCount . 2) (components 480) (glyph . 731)) ((compCount . 2) (components 514) (glyph . 732)))
(· ligature components) = '(480)
'in-match-loop = 'in-match-loop
idx = 0
(· glyph id) = 480
matched = '(1)
index = 1
characters = '(102 105)
(· ligatureGlyph id) = 731
(for/list ((g (· this glyphs))) (· g id)) = '(450 480)
(· this glyphIterator index) = 0
(for/list ((g (· this glyphs))) (· g id)) = '(731)
(· this glyphIterator index) = 0
'incrementing-iterator-at-bottom = 'incrementing-iterator-at-bottom
(· this glyphIterator cur) = #f
(· this glyphIterator index) = 1
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 1
'gids-top = '(731)
giterator-idx-top = 0
feature = 'calt
(dict-keys (· this glyphIterator cur features)) = '(clig mark rlig curs rvrn rclt ccmp locl ltrm kern calt liga ltra mkmk)
(dict-has-key? (· this glyphIterator cur features) feature) = #t
'start-lookup-branch================= = 'start-lookup-branch=================
(for/list ((g glyphs)) (· g id)) = '(450 480)
(for/list ((g (· this glyphs))) (· g id)) = '(731)
(for/list ((g (· this glyphIterator glyphs))) (· g id)) = '(731)
(· this glyphIterator index) = 0
(· this glyphIterator cur id) = 731
(· this glyphIterator peekIndex) = 1
'GSUBProcessor:applyLookup = 4
'--------------------------- = '---------------------------
'ligature-substitution = 'ligature-substitution
lookupType = 4
(· table coverage glyphs) = '(373 393 450 532 538 598 609 616 625 640 718 2127)
'forker = -1
'incrementing-iterator-at-bottom = 'incrementing-iterator-at-bottom
(· this glyphIterator cur) = #f
(· this glyphIterator index) = 1
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 1
'gids-top = '(731)
giterator-idx-top = 0
feature = 'calt
(dict-keys (· this glyphIterator cur features)) = '(clig mark rlig curs rvrn rclt ccmp locl ltrm kern calt liga ltra mkmk)
(dict-has-key? (· this glyphIterator cur features) feature) = #t
'start-lookup-branch================= = 'start-lookup-branch=================
(for/list ((g glyphs)) (· g id)) = '(450 480)
(for/list ((g (· this glyphs))) (· g id)) = '(731)
(for/list ((g (· this glyphIterator glyphs))) (· g id)) = '(731)
(· this glyphIterator index) = 0
(· this glyphIterator cur id) = 731
(· this glyphIterator peekIndex) = 1
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'incrementing-iterator-at-bottom = 'incrementing-iterator-at-bottom
(· this glyphIterator cur) = #f
(· this glyphIterator index) = 1
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 1
'gids-top = '(731)
giterator-idx-top = 0
feature = 'calt
(dict-keys (· this glyphIterator cur features)) = '(clig mark rlig curs rvrn rclt ccmp locl ltrm kern calt liga ltra mkmk)
(dict-has-key? (· this glyphIterator cur features) feature) = #t
'start-lookup-branch================= = 'start-lookup-branch=================
(for/list ((g glyphs)) (· g id)) = '(450 480)
(for/list ((g (· this glyphs))) (· g id)) = '(731)
(for/list ((g (· this glyphIterator glyphs))) (· g id)) = '(731)
(· this glyphIterator index) = 0
(· this glyphIterator cur id) = 731
(· this glyphIterator peekIndex) = 1
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'incrementing-iterator-at-bottom = 'incrementing-iterator-at-bottom
(· this glyphIterator cur) = #f
(· this glyphIterator index) = 1
'resetting-iterator = 'resetting-iterator
'start-while++++++++++++++++++ = 'start-while++++++++++++++++++ on line 113 in "/Users/MB/git/pitfall/fontkit/ot-processor.rkt"
'glyphs-length-top = 1
'gids-top = '(731)
giterator-idx-top = 0
feature = 'calt
(dict-keys (· this glyphIterator cur features)) = '(clig mark rlig curs rvrn rclt ccmp locl ltrm kern calt liga ltra mkmk)
(dict-has-key? (· this glyphIterator cur features) feature) = #t
'start-lookup-branch================= = 'start-lookup-branch=================
(for/list ((g glyphs)) (· g id)) = '(450 480)
(for/list ((g (· this glyphs))) (· g id)) = '(731)
(for/list ((g (· this glyphIterator glyphs))) (· g id)) = '(731)
(· this glyphIterator index) = 0
(· this glyphIterator cur id) = 731
(· this glyphIterator peekIndex) = 1
'GSUBProcessor:applyLookup = 6
'GSUBProcessor:applyLookup = 6
'incrementing-iterator-at-bottom = 'incrementing-iterator-at-bottom
(· this glyphIterator cur) = #f
(· this glyphIterator index) = 1
'end-sub = 'end-sub on line 56 in "/Users/MB/git/pitfall/fontkit/layout-engine.rkt"
glyphs = (list (object:TTFGlyph ...) (object:TTFGlyph ...)) on line 56 in "/Users/MB/git/pitfall/fontkit/layout-engine.rkt"
. error: stop
> 